# autoCode

./: pom.xml
src/main/java/com/xf9/code/schema/: ColumnSchema.java  DataTypeEnum.java  DatabaseSchema.java  IndexSchema.java  KeySchema.java  TableSchema.java
src/main/java/com/xf9/code/tools/: CommonUtils.java  DataGenerator.java  DataSchema.java  PrintReport.java
src/main/java/com/xf9/code/util/: ApplicationContextUtil.java  CodeUtil.java  CommonUtil.java  MapperSql.java  NameUtil.java  PropertyPlaceholder.java  SqlUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  local.properties  log4j.xml  spring-db.xml  velocity-tools.xml
src/main/resources/templates/: biz.vm  controller.vm  convertor.vm  index_view.vm  mapper.vm  mapper_xml.vm  message.vm  messageQuery.vm  model.vm  modelQuery.vm  service.vm  service_impl.vm  service_test.vm
